{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecurityKeyForTheAuthenticationOfMySocialMediaWebApplication",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AppUrl": "https://localhost:7202",
  "ConnectionStrings": {
    "SocialMediaDb": "Server=.;Database=SocialMedia;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2451864924993527",
      "AppSecret": "18cbcc0644a922374b03354beb406c18"
    },
    "Google": {
      "ClientId": "17678716744-m5oa03vucfm0t5ig35gr1pfp097ptelm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
